# MultiTripFinder

./: .gitignore  README.md  docker-compose.yml  nginx.conf  package-lock.json
backend/: Dockerfile  HELP.md  create_db.sql  pom.xml
backend/api-definition/: api.yaml  ilum.yaml  pom.xml
backend/api-generated/: HOW_TO_BUILD.md  pom.xml
backend/api-generated/.openapi-generator/: FILES  api.yaml-default.sha256
backend/api-generated/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
backend/api-generated/src/main/resources/: openapi.yaml
backend/db/init/: create_db_and_schema.sql
backend/db_scripts/: create_db.sql  insert_db.sql
backend/service/: pom.xml
backend/service/src/main/java/org/dyploma/: EngineeringWorkApplication.java
backend/service/src/main/java/org/dyploma/airport/: Airport.java  AirportRepository.java  AirportService.java  NameTransliterator.java
backend/service/src/main/java/org/dyploma/algorithm/: AlgorithmRequestCreator.java
backend/service/src/main/java/org/dyploma/algorithm/algorithmGoogleAmadeus/: AlgorithmGoogleAmadeusService.java  AmadeusAlgorithmUtils.java  AmadeusTokenResponse.java  GoogleAlgorithmUtils.java  PlacesWithAirport.java  Solution.java  Utils.java
backend/service/src/main/java/org/dyploma/algorithm/amadeus/: AmadeusApiClient.java
backend/service/src/main/java/org/dyploma/algorithm/dto/: AlgorithmRequest.java  PlaceInSearchRequest.java
backend/service/src/main/java/org/dyploma/config/: SecurityConfig.java
backend/service/src/main/java/org/dyploma/controller/: OAuth2Controller.java
backend/service/src/main/java/org/dyploma/criteria/: CriteriaMode.java  CriteriaType.java
backend/service/src/main/java/org/dyploma/exception/: AmadeusErrorException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UserAlreadyExistsException.java  ValidationException.java
backend/service/src/main/java/org/dyploma/google/: GoogleService.java
backend/service/src/main/java/org/dyploma/infrastructure/model/: AbstractEntity.java
backend/service/src/main/java/org/dyploma/oauth/config/: OAuth2TokenExpirationFilter.java  SecurityConfig.java  UserAccessFilter.java
backend/service/src/main/java/org/dyploma/oauth/controller/: OAuth2Controller.java
backend/service/src/main/java/org/dyploma/oauth/domain/: CustomOAuth2UserService.java
backend/service/src/main/java/org/dyploma/place/: Place.java  PlaceDto.java  PlaceMapper.java
backend/service/src/main/java/org/dyploma/search/criteria/: CriteriaMode.java  CriteriaModeMapper.java
backend/service/src/main/java/org/dyploma/search/domain/: Search.java  SearchFilterRequest.java  SearchMapper.java  SearchRepository.java  SearchRequest.java  SearchService.java  SearchServiceImpl.java  SearchSpecification.java
backend/service/src/main/java/org/dyploma/search/place/: PlaceInSearch.java  PlaceInSearchMapper.java
backend/service/src/main/java/org/dyploma/search/presentation/: SearchController.java  SearchMapper.java
backend/service/src/main/java/org/dyploma/search/validator/: SearchRequestValidator.java  SearchValidator.java
backend/service/src/main/java/org/dyploma/tag/: SearchTag.java  Tag.java  TagMapper.java  TripTag.java
backend/service/src/main/java/org/dyploma/transfer/: Transfer.java  TransferMapper.java  TransferResponse.java
backend/service/src/main/java/org/dyploma/transport/: TransportMapper.java  TransportMode.java  TransportModeMapper.java  TransportType.java
backend/service/src/main/java/org/dyploma/trip/: Trip.java  TripMapper.java
backend/service/src/main/java/org/dyploma/trip/domain/: Trip.java  TripFilterRequest.java  TripMapper.java  TripRepository.java  TripService.java  TripServiceImpl.java  TripSpecification.java
backend/service/src/main/java/org/dyploma/trip/place/: PlaceInTrip.java  PlaceInTripMapper.java
backend/service/src/main/java/org/dyploma/trip/presentation/: TripController.java  TripMapper.java
backend/service/src/main/java/org/dyploma/trip/transfer/: Transfer.java  TransferMapper.java  TransferResponse.java
backend/service/src/main/java/org/dyploma/useraccount/: UserAccount.java  UserAccountController.java  UserAccountMapper.java  UserAccountRepository.java  UserAccountRequest.java  UserAccountService.java  UserAccountServiceImpl.java
backend/service/src/main/java/org/dyploma/userinfo/: UserInfoService.java
backend/service/src/main/java/org/dyploma/userinfo/domain/: UserInfo.java  UserInfoController.java  UserInfoMapper.java  UserInfoRepository.java  UserInfoServiceImpl.java
backend/service/src/main/java/org/dyploma/userinfo/dto/: UserInfoRequest.java  UserInfoResponse.java
backend/service/src/main/resources/: airports.csv  application.properties
backend/service/src/test/java/org/dyploma/: EngineeringWorkApplicationTests.java
backend/service/src/test/java/org/dyploma/airport/: AirportTest.java
backend/service/src/test/java/org/dyploma/algorithm/algorithmGoogleAmadeus/: AlgorithmAmadeusGoogleTests.java
backend/service/src/test/java/org/dyploma/algorithm/amadeus/: AirportTest.java  AmadeusRequestTest.java  GoogleRoutesTest.java  (+8 more)
backend/service/src/test/java/org/dyploma/noweTesty/: AlgorithmAmadeusGoogleTests.java
backend/service/src/test/java/org/dyploma/securityTests/: AccessEndpointsTest.java  OAuth2ControllerTest.java
backend/service/src/test/java/org/dyploma/tripTests/: PlaceInTripMapperTest.java  TransferMapperTest.java  TripControllerTest.java  TripFilterRequestTest.java  TripMapperTest.java  TripServiceImplTest.java
backend/service/src/test/java/org/dyploma/useraccount/: UserAccountControllerTest.java  UserAccountMapperTest.java  UserAccountServiceImplTest.java
backend/src/main/java/org/dyploma/: EngineeringWorkApplication.java
backend/src/main/java/org/dyploma/infrastructure/model/: AbstractEntity.java
backend/src/main/java/org/dyploma/userinfo/domain/: UserInfoController.java  UserInfoRepository.java  UserInfoServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/dyploma/: EngineeringWorkApplicationTests.java
(+176 files in other folders)
