spring:
  application:
    name: EngineeringWork
  datasource:
    url: ${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/MultiTripFinder}
    username: ${SPRING_DATASOURCE_USERNAME:root}
    password: ${SPRING_DATASOURCE_PASSWORD:root}

server:
  port: 8080